# PORT = 5000
# NODE_ENV = development
# MONGO_URI = mongodb://localhost:27017/authboiler
# CLIENT_URL = http://localhost:3000
# MAIL_KEY = 
# JWT_SECRET = 
# JWT_ACCOUNT_ACTIVATION=
# JWT_RESET_PASSWORD=
# EMAIL_TO=
# EMAIL_FROM=
# GOOGLE_CLIENT=

# PORT = 5000
# NODE_ENV = development
# MONGO_URI = mongodb+srv://Naiem:1808015@cluster0.e42ol.mongodb.net/alumni?retryWrites=true&w=majority
# CLIENT_URL = http://localhost:3000
# MAIL_KEY = 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
# JWT_SECRET = fgggfdfdfdfd
# JWT_ACCOUNT_ACTIVATION= vbvhgjjjjjjjj
# JWT_RESET_PASSWORD=hghghghjjhhhjjhhh
# EMAIL_TO=noreply@gmail.com
# EMAIL_FROM=naiemfoysal143907@gmail.com
# GOOGLE_CLIENT=bhbhg
